<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCb-Dy-J0W">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rq-D4-mag">
                                <rect key="frame" x="0.0" y="548" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lCb-Dy-J0W" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JTG-3X-HvM"/>
                            <constraint firstItem="2Rq-D4-mag" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="504" id="O6f-wa-3Ju"/>
                            <constraint firstItem="lCb-Dy-J0W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PDD-VU-rMs"/>
                            <constraint firstItem="lCb-Dy-J0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hYN-Cz-CGr"/>
                            <constraint firstItem="2Rq-D4-mag" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n0n-R6-psD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Rq-D4-mag" secondAttribute="trailing" id="wjD-sv-y4W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myPickerView" destination="lCb-Dy-J0W" id="BKU-d4-z0i"/>
                        <outlet property="resultLabel" destination="2Rq-D4-mag" id="GNJ-dv-6rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
