<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animals View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AnimalsViewController" customModule="Exe02_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TNv-dK-qJj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalTableViewCell" rowHeight="192" id="Ugz-4E-KPP" customClass="AnimalTableViewCell" customModule="Exe02_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ugz-4E-KPP" id="kCW-4w-pcr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1e-h4-hoI">
                                                    <rect key="frame" x="28" y="27" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="7hg-wZ-0E9"/>
                                                        <constraint firstAttribute="width" constant="100" id="oEY-F5-8Be"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sP-b5-eBN">
                                                    <rect key="frame" x="136" y="27" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BREED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybd-sG-mEU">
                                                    <rect key="frame" x="136" y="64" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9By-fw-lu9">
                                                    <rect key="frame" x="136" y="101" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPECIE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVx-5I-I3j">
                                                    <rect key="frame" x="136" y="138" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKS-gM-SIX">
                                                    <rect key="frame" x="297" y="27.5" width="101" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BW-qr-I81">
                                                    <rect key="frame" x="297" y="64" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKC-VZ-t2l">
                                                    <rect key="frame" x="288" y="101" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Specie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoI-o4-24s">
                                                    <rect key="frame" x="290" y="138" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9By-fw-lu9" firstAttribute="top" secondItem="ybd-sG-mEU" secondAttribute="bottom" constant="16" id="1QO-U2-aSB"/>
                                                <constraint firstItem="7sP-b5-eBN" firstAttribute="top" secondItem="kCW-4w-pcr" secondAttribute="topMargin" constant="16" id="2f0-za-9ew"/>
                                                <constraint firstItem="ZoI-o4-24s" firstAttribute="centerY" secondItem="aVx-5I-I3j" secondAttribute="centerY" id="2z6-Th-lHl"/>
                                                <constraint firstItem="7sP-b5-eBN" firstAttribute="leading" secondItem="r1e-h4-hoI" secondAttribute="trailing" constant="8" id="5eG-Qr-EKb"/>
                                                <constraint firstItem="r1e-h4-hoI" firstAttribute="leading" secondItem="kCW-4w-pcr" secondAttribute="leadingMargin" constant="8" id="7sV-qV-z36"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r1e-h4-hoI" secondAttribute="bottom" constant="54" id="A4m-gY-OUu"/>
                                                <constraint firstItem="UKC-VZ-t2l" firstAttribute="centerY" secondItem="9By-fw-lu9" secondAttribute="centerY" id="Awm-tu-7m5"/>
                                                <constraint firstItem="aVx-5I-I3j" firstAttribute="leading" secondItem="9By-fw-lu9" secondAttribute="leading" id="BLM-W5-hqc"/>
                                                <constraint firstItem="4BW-qr-I81" firstAttribute="centerY" secondItem="ybd-sG-mEU" secondAttribute="centerY" id="HcX-Ae-Unj"/>
                                                <constraint firstAttribute="trailing" secondItem="UKC-VZ-t2l" secondAttribute="trailing" constant="16" id="ORF-G9-i5X"/>
                                                <constraint firstItem="aVx-5I-I3j" firstAttribute="top" secondItem="9By-fw-lu9" secondAttribute="bottom" constant="16" id="QJV-VV-l5f"/>
                                                <constraint firstItem="kKS-gM-SIX" firstAttribute="centerY" secondItem="7sP-b5-eBN" secondAttribute="centerY" id="RCm-f6-2Os"/>
                                                <constraint firstItem="ybd-sG-mEU" firstAttribute="top" secondItem="7sP-b5-eBN" secondAttribute="bottom" constant="16" id="SYF-gd-M4Y"/>
                                                <constraint firstItem="r1e-h4-hoI" firstAttribute="top" secondItem="kCW-4w-pcr" secondAttribute="topMargin" constant="16" id="SiM-79-Ndh"/>
                                                <constraint firstAttribute="trailing" secondItem="4BW-qr-I81" secondAttribute="trailing" constant="16" id="UjU-A7-kPj"/>
                                                <constraint firstItem="ybd-sG-mEU" firstAttribute="leading" secondItem="r1e-h4-hoI" secondAttribute="trailing" constant="8" id="X9t-Pl-uD1"/>
                                                <constraint firstAttribute="trailing" secondItem="ZoI-o4-24s" secondAttribute="trailing" constant="16" id="cZe-uz-7Gz"/>
                                                <constraint firstItem="9By-fw-lu9" firstAttribute="leading" secondItem="r1e-h4-hoI" secondAttribute="trailing" constant="8" id="f42-S3-gnI"/>
                                                <constraint firstAttribute="trailing" secondItem="kKS-gM-SIX" secondAttribute="trailing" constant="16" id="ydw-7b-Wj3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewAnimal" destination="r1e-h4-hoI" id="tXE-I6-ZuE"/>
                                            <outlet property="textLabelAnimalBreed" destination="4BW-qr-I81" id="e3i-cA-vUx"/>
                                            <outlet property="textLabelAnimalName" destination="kKS-gM-SIX" id="8vv-go-819"/>
                                            <outlet property="textLabelAnimalSpecie" destination="ZoI-o4-24s" id="cXb-7Z-iiN"/>
                                            <outlet property="textLabelAnimalWeight" destination="UKC-VZ-t2l" id="wuq-0W-y8L"/>
                                            <outletCollection property="textLabelTitle" destination="7sP-b5-eBN" collectionClass="NSMutableArray" id="bn4-3Y-2M1"/>
                                            <outletCollection property="textLabelTitle" destination="ybd-sG-mEU" collectionClass="NSMutableArray" id="YpU-TS-GLD"/>
                                            <outletCollection property="textLabelTitle" destination="9By-fw-lu9" collectionClass="NSMutableArray" id="Bva-Pv-wh6"/>
                                            <outletCollection property="textLabelTitle" destination="aVx-5I-I3j" collectionClass="NSMutableArray" id="Q2C-Be-k5w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TNv-dK-qJj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5fG-xy-cZf"/>
                            <constraint firstItem="TNv-dK-qJj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wan-lE-DSW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TNv-dK-qJj" secondAttribute="bottom" id="f5W-lf-OPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TNv-dK-qJj" secondAttribute="trailing" id="vN4-nU-Ykx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewAnimals" destination="TNv-dK-qJj" id="IZq-tR-tLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
