<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustumizedCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-dy-uFr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="developer" rowHeight="104" id="h6d-Rj-eAH" customClass="DeveloperCell" customModule="CustumizedCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6d-Rj-eAH" id="N1V-8G-LFe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TrQ-Fb-uPJ">
                                                    <rect key="frame" x="28" y="17" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="2jj-nY-5b8"/>
                                                        <constraint firstAttribute="height" constant="70" id="bky-1x-kgq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pu-xq-yP7">
                                                    <rect key="frame" x="106" y="25" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxQ-Wc-a2E">
                                                    <rect key="frame" x="106" y="56" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TrQ-Fb-uPJ" firstAttribute="leading" secondItem="N1V-8G-LFe" secondAttribute="leadingMargin" constant="8" id="2Yu-iR-mQK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lxQ-Wc-a2E" secondAttribute="bottom" constant="16" id="8Ky-dj-qgo"/>
                                                <constraint firstAttribute="trailing" secondItem="6pu-xq-yP7" secondAttribute="trailing" constant="8" id="GQI-Ex-jkz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TrQ-Fb-uPJ" secondAttribute="bottom" constant="6" id="MEv-W3-CAc"/>
                                                <constraint firstItem="lxQ-Wc-a2E" firstAttribute="top" secondItem="6pu-xq-yP7" secondAttribute="bottom" constant="10" id="QGk-m4-L8Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lxQ-Wc-a2E" secondAttribute="trailing" constant="8" id="baM-NP-goV"/>
                                                <constraint firstItem="TrQ-Fb-uPJ" firstAttribute="top" secondItem="N1V-8G-LFe" secondAttribute="topMargin" constant="6" id="fZK-tb-UwL"/>
                                                <constraint firstItem="6pu-xq-yP7" firstAttribute="leading" secondItem="TrQ-Fb-uPJ" secondAttribute="trailing" constant="8" id="fv3-8v-JfF"/>
                                                <constraint firstItem="lxQ-Wc-a2E" firstAttribute="top" secondItem="6pu-xq-yP7" secondAttribute="bottom" constant="10" id="k3z-Vc-MAg"/>
                                                <constraint firstItem="6pu-xq-yP7" firstAttribute="top" secondItem="N1V-8G-LFe" secondAttribute="top" constant="25" id="sFy-hr-GtA"/>
                                                <constraint firstItem="lxQ-Wc-a2E" firstAttribute="leading" secondItem="TrQ-Fb-uPJ" secondAttribute="trailing" constant="8" id="t2w-cS-CQD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewDeveloperPhoto" destination="TrQ-Fb-uPJ" id="C65-zS-Iym"/>
                                            <outlet property="textLabelDeveloperEmail" destination="lxQ-Wc-a2E" id="i7s-kj-Ss3"/>
                                            <outlet property="textLabelDeveloperName" destination="6pu-xq-yP7" id="QI5-OX-WKf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pWi-dy-uFr" secondAttribute="bottom" id="SRe-c8-nob"/>
                            <constraint firstItem="pWi-dy-uFr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="btu-gl-RfJ"/>
                            <constraint firstItem="pWi-dy-uFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dQt-qf-OFi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pWi-dy-uFr" secondAttribute="trailing" id="qdp-D4-uwf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewDevelopers" destination="pWi-dy-uFr" id="5Wz-J6-thr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
