<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8M5-OL-QUB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Extrato-->
        <scene sceneID="oXN-cF-LQ5">
            <objects>
                <viewController id="Enm-xn-oUf" customClass="AccountBalanceVC" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCa-Ld-wSp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zld-pC-LCo">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l5h-px-REx"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="l5h-px-REx" firstAttribute="bottom" secondItem="Zld-pC-LCo" secondAttribute="bottom" id="8FV-fq-mvo"/>
                            <constraint firstItem="Zld-pC-LCo" firstAttribute="leading" secondItem="l5h-px-REx" secondAttribute="leading" id="AEr-x5-jlE"/>
                            <constraint firstItem="l5h-px-REx" firstAttribute="trailing" secondItem="Zld-pC-LCo" secondAttribute="trailing" id="ahQ-lU-2PT"/>
                            <constraint firstItem="Zld-pC-LCo" firstAttribute="top" secondItem="l5h-px-REx" secondAttribute="top" id="ykV-08-0XS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Extrato" image="dollarsign.circle.fill" catalog="system" id="YGC-rL-d1I"/>
                    <connections>
                        <outlet property="timeLineTableView" destination="Zld-pC-LCo" id="r8i-X0-4r8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaL-I1-VZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="-568"/>
        </scene>
        <!--Extrato-->
        <scene sceneID="ubF-Tx-yqU">
            <objects>
                <viewController id="ql4-0r-W27" customClass="ThirdVC" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rsb-xS-QGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5aa-VO-bJZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Extrato" image="newspaper.fill" catalog="system" id="BTl-O3-cny"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uB-T5-mkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-569"/>
        </scene>
        <!--CreditCard-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreditCardVC" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OnT-uQ-X3b">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OnT-uQ-X3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="36x-d0-OPJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OnT-uQ-X3b" secondAttribute="trailing" id="Ojw-d6-y9s"/>
                            <constraint firstItem="OnT-uQ-X3b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kNM-7A-0f1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OnT-uQ-X3b" secondAttribute="bottom" id="xQq-WH-YTS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CreditCard" image="creditcard.fill" catalog="system" id="KIa-Ui-VkI"/>
                    <connections>
                        <outlet property="tableView" destination="OnT-uQ-X3b" id="0Iv-z4-54l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="-569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QYb-PB-zBF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8M5-OL-QUB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="79X-S6-Omo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="z9w-xh-0U6"/>
                        <segue destination="Enm-xn-oUf" kind="relationship" relationship="viewControllers" id="fs0-Nv-6kM"/>
                        <segue destination="ql4-0r-W27" kind="relationship" relationship="viewControllers" id="QGr-lk-0MI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q2-Ui-TuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-1296"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
