<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="275" id="xOb-fk-fVA" customClass="MessageCell" customModule="ChurrasDH" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="532" height="275"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xOb-fk-fVA" id="Nur-cH-2JV">
                <rect key="frame" x="0.0" y="0.0" width="532" height="275"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2K8-AJ-Z3B">
                        <rect key="frame" x="10" y="10" width="512" height="255"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ir7-c6-JkD">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="52z-sA-ow7"/>
                                    <constraint firstAttribute="width" constant="50" id="9p6-Ys-GZZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhN-yd-7T8">
                                <rect key="frame" x="70" y="0.0" width="372" height="255"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdl-OX-u9Z">
                                        <rect key="frame" x="10" y="10" width="352" height="235"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tdl-OX-u9Z" secondAttribute="trailing" constant="10" id="6XM-B2-KGo"/>
                                    <constraint firstAttribute="bottom" secondItem="Tdl-OX-u9Z" secondAttribute="bottom" constant="10" id="KgM-Jw-g3z"/>
                                    <constraint firstItem="Tdl-OX-u9Z" firstAttribute="leading" secondItem="fhN-yd-7T8" secondAttribute="leading" constant="10" id="eme-I8-Ber"/>
                                    <constraint firstItem="Tdl-OX-u9Z" firstAttribute="top" secondItem="fhN-yd-7T8" secondAttribute="top" constant="10" id="weF-qb-XuQ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fogo" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-cl-Ffi">
                                <rect key="frame" x="462" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3tt-gM-AGl"/>
                                    <constraint firstAttribute="width" constant="50" id="LuS-dL-0yY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2K8-AJ-Z3B" secondAttribute="bottom" constant="10" id="8mE-Gs-T23"/>
                    <constraint firstAttribute="trailing" secondItem="2K8-AJ-Z3B" secondAttribute="trailing" constant="10" id="aAg-Xy-O4v"/>
                    <constraint firstItem="2K8-AJ-Z3B" firstAttribute="leading" secondItem="Nur-cH-2JV" secondAttribute="leading" constant="10" id="dZD-aU-kwL"/>
                    <constraint firstItem="2K8-AJ-Z3B" firstAttribute="top" secondItem="Nur-cH-2JV" secondAttribute="top" constant="10" id="fHh-r8-gX4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="friendUserImageView" destination="Ir7-c6-JkD" id="oFj-dl-Txr"/>
                <outlet property="messageBubble" destination="fhN-yd-7T8" id="ORo-4s-OOf"/>
                <outlet property="messageLabel" destination="Tdl-OX-u9Z" id="e3a-gE-NUJ"/>
                <outlet property="userImageView" destination="rcg-cl-Ffi" id="Vgm-FJ-vEr"/>
            </connections>
            <point key="canvasLocation" x="-317.39130434782612" y="86.71875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fogo" width="197" height="256"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
