<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzf-GP-0iA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Credit CardVC-->
        <scene sceneID="ZAB-iA-012">
            <objects>
                <viewController id="xzf-GP-0iA" customClass="AddCreditCardVC" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLk-3l-2dJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPP-Mj-ZU2">
                                <rect key="frame" x="20" y="114" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero do Cartão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaN-EI-qFg">
                                <rect key="frame" x="20" y="168" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de Validade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cI-H3-WN4">
                                <rect key="frame" x="20" y="222" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4z-xL-xCp">
                                <rect key="frame" x="20" y="327" width="374" height="33"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Foto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedPhotoButton:" destination="xzf-GP-0iA" eventType="touchUpInside" id="5ER-FN-hfr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxp-pV-ufB">
                                <rect key="frame" x="20" y="380" width="374" height="33"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedSaveButton:" destination="xzf-GP-0iA" eventType="touchUpInside" id="Ci3-8m-cvP"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cH0-Hw-zaK">
                                <rect key="frame" x="20" y="276" width="374" height="32"/>
                                <segments>
                                    <segment title="Visa"/>
                                    <segment title="MasterCard"/>
                                    <segment title="Elo"/>
                                </segments>
                                <connections>
                                    <action selector="tappedSelectFlagSegmented:" destination="xzf-GP-0iA" eventType="valueChanged" id="39B-Y2-Wjn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IgH-db-U9Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T4z-xL-xCp" firstAttribute="top" secondItem="cH0-Hw-zaK" secondAttribute="bottom" constant="20" id="2Vw-5S-uDo"/>
                            <constraint firstItem="ZaN-EI-qFg" firstAttribute="top" secondItem="OPP-Mj-ZU2" secondAttribute="bottom" constant="20" id="Bcm-LL-rc8"/>
                            <constraint firstItem="IgH-db-U9Z" firstAttribute="trailing" secondItem="cH0-Hw-zaK" secondAttribute="trailing" constant="20" id="By3-hU-7mh"/>
                            <constraint firstItem="cH0-Hw-zaK" firstAttribute="leading" secondItem="IgH-db-U9Z" secondAttribute="leading" constant="20" id="Bzw-zg-yBU"/>
                            <constraint firstItem="IgH-db-U9Z" firstAttribute="trailing" secondItem="ZaN-EI-qFg" secondAttribute="trailing" constant="20" id="Fgs-aq-blK"/>
                            <constraint firstItem="OPP-Mj-ZU2" firstAttribute="top" secondItem="IgH-db-U9Z" secondAttribute="top" constant="70" id="KBM-Xn-8QD"/>
                            <constraint firstItem="9cI-H3-WN4" firstAttribute="top" secondItem="ZaN-EI-qFg" secondAttribute="bottom" constant="20" id="SoM-td-I14"/>
                            <constraint firstItem="cH0-Hw-zaK" firstAttribute="top" secondItem="9cI-H3-WN4" secondAttribute="bottom" constant="20" id="UE5-rN-ZAD"/>
                            <constraint firstItem="ZaN-EI-qFg" firstAttribute="top" secondItem="OPP-Mj-ZU2" secondAttribute="bottom" constant="20" id="UZc-Nh-y1t"/>
                            <constraint firstItem="OPP-Mj-ZU2" firstAttribute="leading" secondItem="IgH-db-U9Z" secondAttribute="leading" constant="20" id="WW5-4V-6bq"/>
                            <constraint firstItem="IgH-db-U9Z" firstAttribute="trailing" secondItem="OPP-Mj-ZU2" secondAttribute="trailing" constant="20" id="dYe-Ap-cmO"/>
                            <constraint firstItem="ZaN-EI-qFg" firstAttribute="leading" secondItem="IgH-db-U9Z" secondAttribute="leading" constant="20" id="eL1-sd-Vac"/>
                            <constraint firstItem="IgH-db-U9Z" firstAttribute="trailing" secondItem="dxp-pV-ufB" secondAttribute="trailing" constant="20" id="hsp-bU-ROM"/>
                            <constraint firstItem="IgH-db-U9Z" firstAttribute="trailing" secondItem="9cI-H3-WN4" secondAttribute="trailing" constant="20" id="hxE-pf-PLU"/>
                            <constraint firstItem="T4z-xL-xCp" firstAttribute="leading" secondItem="IgH-db-U9Z" secondAttribute="leading" constant="20" id="iG1-Kz-wRg"/>
                            <constraint firstItem="dxp-pV-ufB" firstAttribute="top" secondItem="T4z-xL-xCp" secondAttribute="bottom" constant="20" id="jdF-At-GHD"/>
                            <constraint firstItem="dxp-pV-ufB" firstAttribute="leading" secondItem="IgH-db-U9Z" secondAttribute="leading" constant="20" id="rMS-Tx-8Wh"/>
                            <constraint firstItem="9cI-H3-WN4" firstAttribute="top" secondItem="ZaN-EI-qFg" secondAttribute="bottom" constant="20" id="t2K-sg-8Z0"/>
                            <constraint firstItem="IgH-db-U9Z" firstAttribute="trailing" secondItem="T4z-xL-xCp" secondAttribute="trailing" constant="20" id="tmF-Yv-UTn"/>
                            <constraint firstItem="9cI-H3-WN4" firstAttribute="leading" secondItem="IgH-db-U9Z" secondAttribute="leading" constant="20" id="zV0-eD-ooH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="9cI-H3-WN4" id="mvP-IL-CuR"/>
                        <outlet property="flagSegmented" destination="cH0-Hw-zaK" id="knk-Gp-ixI"/>
                        <outlet property="nameTextField" destination="OPP-Mj-ZU2" id="QnF-Dn-r07"/>
                        <outlet property="numberCardTextField" destination="ZaN-EI-qFg" id="OkR-AK-BC7"/>
                        <outlet property="photoButton" destination="T4z-xL-xCp" id="bDO-2B-nCh"/>
                        <outlet property="saveButton" destination="dxp-pV-ufB" id="Pvr-fv-M3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G06-rr-09z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
