<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q0j-OA-tZg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People View Controller-->
        <scene sceneID="Fxn-3P-6cK">
            <objects>
                <viewController id="Q0j-OA-tZg" customClass="PeopleViewController" customModule="Exe01_TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ap9-d2-iZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-vw-s55">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonTableViewCell" rowHeight="94" id="liQ-17-4Ps" customClass="PersonTableViewCell" customModule="Exe01_TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="liQ-17-4Ps" id="fgV-cG-0AS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vnf-43-ksa">
                                                    <rect key="frame" x="52" y="12" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Wqp-M4-qCJ"/>
                                                        <constraint firstAttribute="width" constant="70" id="rsc-Dq-5qu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNQ-ub-Ch7">
                                                    <rect key="frame" x="138" y="13" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxa-mU-4ky">
                                                    <rect key="frame" x="138" y="38" width="224" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00j-Zp-pWR">
                                                    <rect key="frame" x="138" y="65" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pxa-mU-4ky" firstAttribute="leading" secondItem="vnf-43-ksa" secondAttribute="trailing" constant="16" id="2C8-fg-EA1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eNQ-ub-Ch7" secondAttribute="trailing" constant="32" id="Al3-Z8-MhD"/>
                                                <constraint firstItem="00j-Zp-pWR" firstAttribute="leading" secondItem="vnf-43-ksa" secondAttribute="trailing" constant="16" id="BHb-pU-AM6"/>
                                                <constraint firstAttribute="bottom" secondItem="00j-Zp-pWR" secondAttribute="bottom" constant="8" id="IEL-4B-PnZ"/>
                                                <constraint firstItem="eNQ-ub-Ch7" firstAttribute="leading" secondItem="vnf-43-ksa" secondAttribute="trailing" constant="16" id="RdU-HV-PFe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="00j-Zp-pWR" secondAttribute="trailing" constant="32" id="Yho-Ds-qYI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pxa-mU-4ky" secondAttribute="trailing" constant="32" id="Yov-Tj-ev7"/>
                                                <constraint firstItem="00j-Zp-pWR" firstAttribute="top" secondItem="pxa-mU-4ky" secondAttribute="bottom" constant="4" id="bsV-UZ-ZzO"/>
                                                <constraint firstItem="vnf-43-ksa" firstAttribute="centerY" secondItem="fgV-cG-0AS" secondAttribute="centerY" id="cGe-oY-zl0"/>
                                                <constraint firstItem="pxa-mU-4ky" firstAttribute="top" secondItem="eNQ-ub-Ch7" secondAttribute="bottom" constant="4" id="knC-Xk-xO2"/>
                                                <constraint firstItem="vnf-43-ksa" firstAttribute="leading" secondItem="fgV-cG-0AS" secondAttribute="leadingMargin" constant="32" id="oEH-7Y-tva"/>
                                                <constraint firstItem="eNQ-ub-Ch7" firstAttribute="top" secondItem="fgV-cG-0AS" secondAttribute="topMargin" constant="2" id="pNr-M9-Kg3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewPerson" destination="vnf-43-ksa" id="Lcg-aa-4bh"/>
                                            <outlet property="textLabelPersonEmail" destination="00j-Zp-pWR" id="Vfn-JF-ydi"/>
                                            <outlet property="textLabelPersonName" destination="eNQ-ub-Ch7" id="Zh6-4B-5hg"/>
                                            <outlet property="textLabelPersonResponsability" destination="pxa-mU-4ky" id="2j2-oI-HGW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DaY-Lb-oea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9s-vw-s55" firstAttribute="top" secondItem="DaY-Lb-oea" secondAttribute="top" id="05m-cf-1ei"/>
                            <constraint firstItem="g9s-vw-s55" firstAttribute="leading" secondItem="DaY-Lb-oea" secondAttribute="leading" id="46V-q1-x2W"/>
                            <constraint firstItem="DaY-Lb-oea" firstAttribute="trailing" secondItem="g9s-vw-s55" secondAttribute="trailing" id="F9X-h8-l9J"/>
                            <constraint firstItem="DaY-Lb-oea" firstAttribute="bottom" secondItem="g9s-vw-s55" secondAttribute="bottom" id="bMH-PM-to4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewPeople" destination="g9s-vw-s55" id="BqB-WZ-vqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGD-H0-fji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
